<!DOCTYPE html>
<html>
  <head>
    <title>Fiche form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      .label-text {
      display: inline-block;
      align-items: center;
      flex-direction:row;
      justify-content: center;
      align-items: center;
      }
      }
</style>
</head>
<body>
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <form action="/" method="POST">
        <h1>Fiche</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="object">
          <br><br>
        <fieldset class="w-100 m-0 p-0 border-0">
                <legend class="sr-only">&lt;b&gt;Etape 4&lt;/b&gt; : destination</legend>
                    <br>
            <div class="d-flex flex-wrap align-items-center">
                <input name="multichoice_3[0]" type="hidden" value="0" id="id_multichoice_3_0">
                <label class="form-check-inline  fitem  ">
                <input type="hidden" name="multichoice_3[1]" value="0">
                <input type="checkbox" name="multichoice_3[1]" class="form-check-input " id="id_multichoice_3_1" value="1">
                RH</label>
                <span class="form-control-feedback invalid-feedback" id="id_error_multichoice_3_1"></span>
                <label class="form-check-inline  fitem  ">
                <input type="hidden" name="multichoice_3[2]" value="0">
                <input type="checkbox" name="multichoice_3[2]" class="form-check-input " id="id_multichoice_3_2" value="2">
                MP</label>
                <span class="form-control-feedback invalid-feedback" id="id_error_multichoice_3_2"></span>
                <label class="form-check-inline  fitem  ">
                  <input type="hidden" name="multichoice_3[3]" value="0">
                <input type="checkbox" name="multichoice_3[3]" class="form-check-input " id="id_multichoice_3_3" value="3">
                AS</label>
                <span class="form-control-feedback invalid-feedback" id="id_error_multichoice_3_3"></span>
                <label class="form-check-inline  fitem  ">
                <input type="hidden" name="multichoice_3[4]" value="0">
                <input type="checkbox" name="multichoice_3[4]" class="form-check-input " id="id_multichoice_3_4" value="4">
                RT</label>
                <span class="form-control-feedback invalid-feedback" id="id_error_multichoice_3_4"></span>
                <span id="feedback_item_3"></span>
              <label class="form-check-inline  fitem  ">
                <input type="hidden" name="multichoice_3[4]" value="0">
                <input type="checkbox" name="multichoice_3[4]" class="form-check-input " id="id_multichoice_3_4" value="4">
                Chef de projet </label>
                <span class="form-control-feedback invalid-feedback" id="id_error_multichoice_3_4"></span>
                <span id="feedback_item_3"></span>
            </div>
        </fieldset>
          <br><br>
          <label>type de demande</label>
        <br><br>
          <label>droits d'accès</label>

            <select class="label-text" name="fiche" id="fiche">
            <optgroup label="droits d'accès">
              <option value="Complete">Complète</option>
                <optgroup label="Restriction internet">
                    <option value="Restreint">Whitelist</option>
                    <option value="Restreint">Blacklist</option></optgroup>
            </optgroup>
          </select>
            <label>matériel</label>
            <select class="label-text" name="fiche" id="fiche">
              <option value="pc">hp 6000</option>
              <option value="pc">Dell thinkpad</option>
              <option value="pc">asus ROG </option></optgroup>
          </select>
          <br><br>

          <input class="fname" type="text" name="refAcces" placeholder="REF d a">
          <input class="fname" type="text" name="refOrdi" placeholder="REF matériel">

        <p>commentaire</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">envoyer</button>

      </form>
    </div>
  </body>
</html>

